# This is a basic workflow to help you get started with Actions

name: Doxygen

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Doxygen Generate Doxygen
        uses: mattnotmitt/doxygen-action@v1.2.1
        with:
          # Path to Doxyfile
          doxyfile-path: './doxygen.conf'
          # Working directory
          working-directory: '.'
          # Generate latex documentation
          enable-latex: false

      # Commit to Bench-MR repo
      - name: Update Bench-MR
        run: |
          rm -rf .git/
          mkdir bench-mr
          cd bench-mr
          git init
          git config --local user.email "eric-heiden@outlook.com"
          git config --local user.name "eric-heiden"
          git remote add origin https://eric-heiden:${{ secrets.GITHUB_TOKEN }}@github.com/robot-motion/bench-mr.git
          git pull origin docs
          cp -a ../doxygen assets/
          git add assets/**
          # only commit if there are changes (otherwise we would get an error code)
          git diff-index --quiet HEAD || (git commit -m "Update Doxygen" && git push origin docs)         
